# AlgoView-Server

./: README.md
AlgoView/AlgoView_Server/: .gitignore  build.gradle  settings.gradle
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/news/: News.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/news/controller/: NaverNewsController.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/news/dto/: KeywordNewsDto.java  NewsDto.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/news/repository/: NewsRepository.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/news/service/: NaverNewsSearchService.java  NaverNewsService.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/review/: Review.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/review/controller/: ReviewsController.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/domain/user/dto/: SessionUser.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/analysis/config/: WebClientConfig.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/analysis/controller/: AnalysisController.java  AnalysisStreamController.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/analysis/dto/: AnalysisRequestDto.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/analysis/service/: AnalysisService.java  DataAnalyzer.java  DataPreprocessor.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/auth/service/: CustomOAuth2UserService.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/config/: SecurityConfig.java  SwaggerConfig.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/controller/: HomeController.java
AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/global/youtube/service/: YoutubeService.java
AlgoView/AlgoView_Server/src/main/resources/config/: application.properties
AlgoView/AlgoView_Server/src/main/resources/static/: streamUpload.html  upload.html
AlgoView/AlgoView_Server/src/main/resources/templates/posts/: list.html
AlgoView/AlgoView_Server/src/test/java/AlgoView/AlgoView_Server/: AlgoViewServerApplicationTests.java
Algoview_Spring-Front-main/AlgoView-Server/AlgoView/AlgoView_Server/: build.gradle
Algoview_Spring-Front-main/AlgoView-Server/AlgoView/AlgoView_Server/src/main/java/AlgoView_Server/: AlgoViewServerApplication.java
Algoview_Spring-Front-main/front-test-code/: front_test.html
(+19 files in other folders)
