<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hello</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <div th:if="${userName}">
    <label th:text="${userName} + '님 반갑습니다'"></label>
    <a th:href="@{/logout}" class="btn-custom" role="button">로그아웃</a>
  </div>
  <div th:if="!${userName}">
    <a th:href="@{/oauth2/authorization/google}" class="btn-custom" role="button">로그인</a>
  </div>

  <style>
    .btn-custom {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007bff; /* 파란색 */
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
    }

    .btn-custom:hover {
      background-color: #0056b3; /* 어두운 파란색 */
      transform: scale(1.05); /* 버튼 크기 확대 효과 */
    }

    .btn-custom:active {
      transform: scale(0.95); /* 클릭 시 버튼 크기 축소 효과 */
    }
  </style>
</body>
</html>